<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hun">
<head>
<title>Szépenüljél.hu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="title" content="Szépenüljél.hu" />
<meta name="description" content="Székek, székhuzatok esküvőre, rendezvényekre." />
<meta name="keywords" content="szék, székhuzat, chiavari székek, amerikai szertartás székek" />
<meta name="robots" content="index, follow" />
<meta name="language" content="HU" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/stylesheet.css" />
<link rel="stylesheet" type="text/css" href="css/nivo-slider.css" />
<link rel="stylesheet" href="includes/Nivo-Lightbox-1.2.0/nivo-lightbox.css" type="text/css" />
<link rel="stylesheet" href="includes/Nivo-Lightbox-1.2.0/themes/default/default.css" type="text/css" />
<script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
<script src="js/jquery.nivo.slider.js" type="text/javascript"></script>
<script src="includes/Nivo-Lightbox-1.2.0/nivo-lightbox.min.js" type="text/javascript"></script>
<script src="js/general.js" type="text/javascript"></script>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17080006676"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17080006676');
  </script>
</head>
<body id="page-szekek">
<div id="wrapper">  
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17080006676"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17080006676');
  </script>
</head>
<div id="slider2"><img src="images/slider_05.png" /></div><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17080006676"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17080006676');
  </script>
</head>
<div id="header">
  <div class="inner">
    <div id="menu">
    <a href="index.html">Főoldal</a><a href="szekek.html" class="selected">Bútorok</a><a href="splash.html">Evőeszközök/Poharak</a><a href="splash.html">Textilek</a><a href="splash.html">Extra Dekorációk</a><a href="splash.html">Sátrak</a><a href="kiegeszitok.html">Kiegészítők</a><a href="arak.html">Árak</a>  
    </div>
  </div>
</div><div id="middle">
  <div class="inner">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-17080006676"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'AW-17080006676');
  </script>
</head>
<h1>Bútorok</h1>
<p>Az alábbi székeket saját készletünkből, a legkedvezőbb logisztikai megoldást megkeresve juttatjuk el, az általad megjelölt helyre. Esküvőre készülsz? Az esküvői dekoráció ékkövei lesznek, ezek az amerikai típusú bankett székek. Chiavari székeink közül kiválaszthatod az esküvőd stílusának leginkább megfelelőt. Egy terem látványvilágát egyértelműen meghatározzák a bútorok: ha stílusos székekkel várjuk vendégeinket, stílust adunk magának az eseménynek is...</p>
<hr />
<div class="categories">
  <div class="category">
    <div class="pic"><a href="galeria/chiavari_szek_ragyogo_feher.html"><img src="images/chair_1.png" alt="Chiavari szék, Ragyogó fehér" /></a></div>
    <div class="text"><span>Chiavari szék, Ragyogó fehér</span> - Az igazi klasszikus, mely minden környezetben tökéletesen megállja a helyét. Nem hivalkodó, mégis nagyon elegáns eszköze a terem berendezésének - vele nem hibázhatsz. Kitűnő alapja bármilyen díszítésnek, kedvedre választhatsz hozzá kiegészítőket.</div>
  </div>
  <div class="category">
    <div class="pic"><a href="galeria/chiavari_szek_antikolt_fa.html"><img src="images/chair_2.png" alt="Chiavari szék Antikolt fa" /></a></div>
    <div class="text"><span>Chiavari szék, Antikolt fa</span> - Vintage stílusú dekorációt nehéz elképzelni nélküle, nem véletlenül ő Amerika egyik nagy kedvence. Rendkívül stílusos, hisz egészen természetesen és finoman hozza azt az ódon hangulatot, amit egy ilyen kopottas darabtól elvárhatunk. Valódi fa, valódi kopások - ő ilyen őszinte fajta.</div>
  </div>
  <div class="category">
    <div class="pic"><a href="galeria/chiavari_szek_pezsgo_metal.html"><img src="images/chair_3.png" alt="Chiavari szék Pezsgő metál" /></a></div>
    <div class="text"><span>Chiavari szék, Arany</span> - Ő az arany székünk, de amolyan elegáns arany, mint egy pohár fényesen csillanó pezsgő. Arisztokratikus környezetben is otthonosan mozog, de barátságos hangulatban fogadja vendégeid akár egy fapadlós sátorban is. A fehér után ő a második legnépszerűbb székünk - ez nem véletlen.</div>
  </div>
  <div class="category">
    <div class="pic"><a href="galeria/chiavari_szek_atlatszo.html"><img src="images/chair_5.png" alt="Chiavari szék Átlátszó" /></a></div>
    <div class="text"><span>Chiavari szék, Átlátszó</span> - Szívem csücske, kollekciónk legizgalmasabb darabja az átlátszó szék. Elképesztően légiessé teszi a berendezést - még egy agyonzsúfolt terem is szellősnek tűnik vele. Ő egy igazi különlegesség, nem lehet nem észrevenni. Egy kis dekorációs világítás pörgeti be csak igazán!</div>
  </div>
  <div class="category">
    <div class="pic"><a href="galeria/amerikai_szertartas_szek.html"><img src="images/chair_6.png" alt="Amerikai szertartás szék" /></a></div>
    <div class="text"><span>Amerikai szertartás szék</span> - Ez az alapvetően egyszerűnek tűnő kis darab, nagyon csinosan mutat a szabadtéri ceremóniáknál, vagy a természet lágy ölére megterített ebédnél is. Stabil fa szerkezetét fehér kárpit teszi kényelmessé, gyepen is jól használható, nem nagyon süllyed el. Különféle katonás vagy ívelt sorokba rendezve nagyon szépen tölti be a teret.</div>
  </div>          
</div>
<hr /><div id="footer"><br />
<div class="left">Copyright szepenuljel.hu &#169; <!--?=date('Y');?--> Minden jog fenntartva</div>
<br />
<div class="right"><a>+36 70 429 2784 </a><a>&#8226;</a><a href="mailto:info@szepenuljel.hu">info@szepenuljel.hu</a><a>&#8226;</a><a class="facebook" href="https://www.facebook.com/eskuvoiszek/" target="_blank"></a></div>
</div>  </div>
</div>  
</div>
</body>
</html>
